<!DOCTYPE html>
<html>

<head>
    <title>Toko Mesin Jahit Hidayah</title>
    <style>
        body {
            text-align: center;
        }

        header {
            background-color: rgb(189, 212, 147);
            color: rgb(21, 31, 4);
            padding: 50px;
            border-radius: 10px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        #content {
            margin-top: 50px;
        }

        #photo-column {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .photo {
            flex-basis: calc(33.33% - 10px);
            /* Maksimum 3 foto per baris */
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: blanchedalmond;
            padding: 20px 0px 20px 0px;
        }

        .photo img {
            min-width: 225px;
            height: auto;
        }

        div .photo:hover {
            background-color: aquamarine;
        }

        .photo p {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
                sans-serif;
        }

        h1#judul {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }

        h1 {
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        footer {
            border: 1px solid;
            border-radius: 15px;
        }

        footer p {
            font-size: large;
            font-family: cursive;
        }

        footer div {
            padding: 10px;
            display: flex;
        }

        footer div .pelayanan {
            text-align: left;
            width: 50%;
        }

        #ikon_facebook {
            max-width: 50px;
            margin-top: 4%;
            margin-right: 10%;
        }

        footer div .kontak {
            text-align: left;
            width: 50%;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <h1 id="judul">Toko Mesin Jahit Hidayah</h1>
        <p>
            Alamat: Jln. Langenharjo No.48, Jawa Tengah, Kec. Grogol, Kab. Sukoharjo
        </p>
        <p>
            Google Maps : <a href="https://maps.app.goo.gl/Uq7w5gMs29cKJa938" target="_blank">Alamat Toko disini</a>
        </p>
    </header>

    <!-- Content -->
    <div id="content">
        <div id="welcome-message"></div>
        <div id="photo-column">
            <div class="photo">
                <img src="assets/mesin_jadul_fix.png" alt="Mesin Jahit Tradisional" />
                <p>Mesin Tradisional</p>
            </div>
            <div class="photo">
                <img src="assets/mesin_typical_fix.png" alt="Mesin Jahit Highspeed" />
                <p>Mesin Highspeed</p>
            </div>
            <div class="photo">
                <img src="assets/mesin_obras_fix.png" alt="Mesin Obras Besar" />
                <p>Mesin Obras Besar</p>
            </div>
            <div class="photo">
                <img src="assets/mesin_obras_kecil_fix.png" alt="Mesin Obras Kecil" />
                <p>Mesin Obras Kecil</p>
            </div>
            <div class="photo">
                <img src="assets/overdeck_fix.png" alt="Mesin Overdeck" />
                <p>Mesin Overdeck</p>
            </div>
            <div class="photo">
                <img src="assets/titik3_fix.png" alt="Dan Lain Lain" />
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Toko Mesin Jahit Hidayah</p>
        <div>
            <span class="pelayanan">
                <p>Pelayanan :</p>
                <ul>
                    <li>Servis Mesin Jahit</li>
                    <li>Jual-beli Mesin Jahit dan sparepart</li>
                    <li>Jual-beli Benang kiloan, dll</li>
                </ul>
                <p>Sosial Media Resmi : </p>
                <a href="https://web.facebook.com/profile.php?id=61552383159349" target="_blank"><img id="ikon_facebook"
                        src="assets/ikon_facebook1_fix.png" alt="Dan Lain Lain" /></a>
                <img id="ikon_facebook" src="assets/ikon_facebook1_fix.png" alt="Dan Lain Lain" />
                <img id="ikon_facebook" src="assets/ikon_facebook1_fix.png" alt="Dan Lain Lain" />
            </span>
            <span class="kontak">
                <p class="kontak_sp">Kontak :</p>
                <ul>
                    <p>Mekanik :</p>
                    <li>Mas Nurdin : <a target="_blank" href="https://wa.me/+6281575595934">0815-7559-5934</a></li>
                    <br>
                    <p>Toko :</p>
                    <li>Mas Hasan : <a target="_blank" href="https://wa.me/085602700059">0856-0270-0059</a></li>
                    <li>Mas Usamah : <a target="_blank" href="https://wa.me/088216026647">0882-1602-6647</a></li>
                </ul>
            </span>
        </div>
    </footer>

    <!-- JavaScript -->
    <script type="text/javascript">
        // JavaScript untuk pesan selamat datang yang berulang
        const welcomeMessages = [
            "<h1>Selamat datang di toko mesin jahit kami!</h1>",
            "<h1>Sedia sparepart mesin jahit dan benang kiloan</h1>",
            "<h1>Pilih Kategori dari gambar dibawah</h1>",
        ];

        const welcomeMessageElement = document.getElementById("welcome-message");
        let messageIndex = 0;

        function updateWelcomeMessage() {
            welcomeMessageElement.innerHTML = welcomeMessages[messageIndex];
            messageIndex = (messageIndex + 1) % welcomeMessages.length;
        }

        // Set pesan selamat datang awal
        updateWelcomeMessage();

        // Atur interval untuk mengganti pesan selamat datang setiap 5 detik
        setInterval(updateWelcomeMessage, 1500);
    </script>
</body>

</html>